<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Kopi Projector</title>
		<link href="styles1.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="images/Layer207.png" sizes="144x144">
	  </head>
  <body>
    <div id="background">
			<div id="layer_1"><img src="images1/layer_1.png"></div>
			<div id="layer_2"><img src="images1/layer_2.png"></div>
			<div id="layer_3"><img src="images1/layer_3.png"></div>
			<div id="Layer62"><img src="images1/Layer62.png"></div>
			<div id="Layer61"><img src="images1/Layer61.png"></div>
			<div id="Layer113"><img src="images1/Layer113.png"></div>
			<div id="Layer60"><img src="images1/Layer60.png"></div>
			<div id="Layer110"><img src="images1/Layer110.png"></div>
			<div id="MENU"><img src="images1/MENU.png"></div>
			<div id="Layer112"><img src="images1/Layer112.png"></div>

			<div id="bg"><img src="images1/bg.png"></div>
			<div id="Layer115"><img src="images1/Layer115.png"></div>
			<div id="Layer116"><img src="images1/Layer116.png"></div>
			<div id="DRINKS"><img src="images1/DRINKS.png"></div>
			<div id="PROMOTIONSETS"><img src="images1/PROMOTIONSETS.png"></div>
			<div id="DESSERT"><img src="images1/DESSERT.png"></div>
			<div id="FOOD"><img src="images1/FOOD.png"></div>
			<div id="layer_19"><img src="images1/layer_19.png"></div>
			<div id="layer_20"><img src="images1/layer_20.png"></div>
			<div id="layer_21"><img src="images1/layer_21.png"></div>
			<div id="userpfp"><img src="images1/userpfp.png"></div>
			<div id="Layer102"><img src="images1/Layer102.png"  onclick="pay()"></div>
			<div id="username"><img src="images1/username.png"></div>
			<div id="layer_25"><img src="images1/layer_25.png"></div>
			<div id="login"><img src="images1/login.png"></div>
			<div id="user"><img src="images1/user.png"></div>
			<div id="layer_30"><img src="images1/layer_30.png"></div>
			<div id="KMlogo"><img src="images1/KMlogo.png"></div>
			<div id="Layer208"><img src="images1/Layer208.png" style="width: 100%;"></div>
			<div id="Layer201"><img src="images1/Layer201.png"></div>
			<div id="KM"><img src="images1/KM.png"></div>
			<div id="location"><img src="images1/location.png"></div>
			<div id="Layer144"><img src="images1/Layer144.png" onclick="home()"></div>
			<div id="contents"><img src="images1/contents.png"></div>
		</div>
		<script src="script.js"></script>
 </body>
 </html>